# mypoc

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/avaya/ept/pipeline/: MyScalatraServlet.scala
src/main/webapp/WEB-INF/: web.xml
